<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weibo.storm</groupId>
		<artifactId>stormUI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stormUI-web</artifactId>
	<packaging>war</packaging>
	<name>storm-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.weibo.storm</groupId>
			<artifactId>stormUI-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weibo.storm</groupId>
			 <artifactId>stormUI-processor</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>stormWatcher</finalName>
		 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>

			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-plugin</artifactId>
				 <version>2.9</version>
				 <configuration>
					 <skip>true</skip>
				 </configuration>

				 <executions>
					 <execution>
						 <id>run-integration-test</id>
						 <goals>
							 <goal>test</goal>
						 </goals>
						 <phase>integration-test</phase>
						 <configuration>
							 <skip>false</skip>
							 <includes>
								 <include>**/com.weibo.integration/*.java</include>
							 </includes>
						 </configuration>
					 </execution>

				 </executions>

			 </plugin>
        </plugins>
	</build>
</project>
